<section class="MarketsBanner-container" data-analytics="HomePageInternational-marketsBanner-1-0" data-test="marketsBanner-0" id="HomePageInternational-MarketsBanner-1">
 <div class="MarketsBannerMenu-marketBannerMenuWrapper">
  <div class="CustomBannerAdder-container">
   <button class="CustomBannerAdder-addButton" data-testid="addButton">
    <span class="CustomBannerAdder-plusButton" data-testid="plusButton">
     <svg data-analytic-id="plus-icon" fill="none" height="17" viewbox="0 0 17 17" width="17" xmlns="http://www.w3.org/2000/svg">
      <path clip-rule="evenodd" d="M9.1427 7.43729L9.18188 1.1331C9.18391 0.807363 8.92149 0.544946 8.59576 0.546971C8.27003 0.548995 8.00433 0.814694 8.0023 1.14043L7.96312 7.44462L1.46316 7.48502C1.13743 7.48704 0.871726 7.75274 0.869702 8.07847C0.867677 8.40421 1.13009 8.66662 1.45583 8.6646L7.95579 8.6242L7.91539 15.1242C7.91337 15.4499 8.17579 15.7123 8.50152 15.7103C8.82725 15.7083 9.09295 15.4426 9.09497 15.1168L9.13537 8.61687L15.4396 8.57769C15.7653 8.57566 16.031 8.30997 16.033 7.98423C16.035 7.6585 15.7726 7.39608 15.4469 7.39811L9.1427 7.43729Z" fill="#005594" fill-rule="evenodd">
      </path>
     </svg>
    </span>
   </button>
   <span class="CustomBannerAdder-addTabtooltip">
    Create your own markets banner
   </span>
  </div>
  <div aria-label="Markets Banner Tabs" class="MarketsBannerMenu-container" role="tablist">
   <button aria-controls="HomePageInternational-MarketsBanner-1-panel" aria-selected="true" class="MarketsBannerMenu-activeMarket MarketsBannerMenu-marketOption" role="tab">
    US
   </button>
   <button aria-controls="HomePageInternational-MarketsBanner-1-panel" aria-selected="false" class="MarketsBannerMenu-marketOption" role="tab">
    EUR
   </button>
   <button aria-controls="HomePageInternational-MarketsBanner-1-panel" aria-selected="false" class="MarketsBannerMenu-marketOption" role="tab">
    ASIA
   </button>
   <button aria-controls="HomePageInternational-MarketsBanner-1-panel" aria-selected="false" class="MarketsBannerMenu-marketOption" role="tab">
    PRE-MKT
   </button>
   <button aria-controls="HomePageInternational-MarketsBanner-1-panel" aria-selected="false" class="MarketsBannerMenu-marketOption" role="tab">
    BONDS
   </button>
   <button aria-controls="HomePageInternational-MarketsBanner-1-panel" aria-selected="false" class="MarketsBannerMenu-marketOption" role="tab">
    FX
   </button>
   <button aria-controls="HomePageInternational-MarketsBanner-1-panel" aria-selected="false" class="MarketsBannerMenu-marketOption" role="tab">
    CRYPTO
   </button>
   <button aria-controls="HomePageInternational-MarketsBanner-1-panel" aria-selected="false" class="MarketsBannerMenu-marketOption" role="tab">
    GOLD
   </button>
   <button aria-controls="HomePageInternational-MarketsBanner-1-panel" aria-selected="false" class="MarketsBannerMenu-marketOption" role="tab">
    OIL
   </button>
  </div>
 </div>
 <div class="MarketsBanner-main" id="HomePageInternational-MarketsBanner-1-panel">
  <div class="MarketsBanner-marketData" id="market-data-scroll-container">
   <a class="MarketCard-container MarketCard-down MarketCard-wrap" href="//www.cnbc.com/quotes/.DJI">
    <div class="MarketCard-row">
     <span class="MarketCard-symbol">
      DJIA
     </span>
     <span class="MarketCard-stockPosition">
      45,295.81
     </span>
    </div>
    <div class="MarketCard-row">
     <span class="MarketCard-triangle-down">
      <span class="MarketCard-SROnly">
       Downtrend
      </span>
     </span>
     <div class="MarketCard-changeData">
      <span class="MarketCard-changesPts">
       -249.07
      </span>
      <span class="MarketCard-changesPct">
       -0.55%
      </span>
     </div>
    </div>
    <div class="MarketCard-row">
     <span class="MarketCard-lastTime">
      LAST | 4:49:03 PM EDT
     </span>
    </div>
   </a>
   <a class="MarketCard-container MarketCard-down" href="//www.cnbc.com/quotes/.SPX">
    <div class="MarketCard-row">
     <span class="MarketCard-symbol">
      S&amp;P 500
     </span>
     <span class="MarketCard-stockPosition">
      6,415.54
     </span>
    </div>
    <div class="MarketCard-row">
     <span class="MarketCard-triangle-down">
      <span class="MarketCard-SROnly">
       Downtrend
      </span>
     </span>
     <div class="MarketCard-changeData">
      <span class="MarketCard-changesPts">
       -44.72
      </span>
      <span class="MarketCard-changesPct">
       -0.69%
      </span>
     </div>
    </div>
    <div class="MarketCard-row">
     <span class="MarketCard-lastTime">
      LAST | 4:49:03 PM EDT
     </span>
    </div>
   </a>
   <a class="MarketCard-container MarketCard-down MarketCard-wrap" href="//www.cnbc.com/quotes/.IXIC">
    <div class="MarketCard-row">
     <span class="MarketCard-symbol">
      NASDAQ
     </span>
     <span class="MarketCard-stockPosition">
      21,279.63
     </span>
    </div>
    <div class="MarketCard-row">
     <span class="MarketCard-triangle-down">
      <span class="MarketCard-SROnly">
       Downtrend
      </span>
     </span>
     <div class="MarketCard-changeData">
      <span class="MarketCard-changesPts">
       -175.922
      </span>
      <span class="MarketCard-changesPct">
       -0.82%
      </span>
     </div>
    </div>
    <div class="MarketCard-row">
     <span class="MarketCard-lastTime">
      LAST | 5:15:59 PM EDT
     </span>
    </div>
   </a>
   <a class="MarketCard-container MarketCard-down" href="//www.cnbc.com/quotes/.RUT">
    <div class="MarketCard-row">
     <span class="MarketCard-symbol">
      RUSS 2K*
     </span>
     <span class="MarketCard-stockPosition">
      2,352.208
     </span>
    </div>
    <div class="MarketCard-row">
     <span class="MarketCard-triangle-down">
      <span class="MarketCard-SROnly">
       Downtrend
      </span>
     </span>
     <div class="MarketCard-changeData">
      <span class="MarketCard-changesPts">
       -14.21
      </span>
      <span class="MarketCard-changesPct">
       -0.60%
      </span>
     </div>
    </div>
    <div class="MarketCard-row">
     <span class="MarketCard-lastTime">
      LAST | 4:30:00 PM EDT
     </span>
    </div>
   </a>
   <a class="MarketCard-container MarketCard-up" href="//www.cnbc.com/quotes/.VIX">
    <div class="MarketCard-row">
     <span class="MarketCard-symbol">
      VIX
     </span>
     <span class="MarketCard-stockPosition">
      17.17
     </span>
    </div>
    <div class="MarketCard-row">
     <span class="MarketCard-triangle-up">
      <span class="MarketCard-SROnly">
       Uptrend
      </span>
     </span>
     <div class="MarketCard-changeData">
      <span class="MarketCard-changesPts">
       +1.05
      </span>
      <span class="MarketCard-changesPct">
       +6.51%
      </span>
     </div>
    </div>
    <div class="MarketCard-row">
     <span class="MarketCard-lastTime">
      LAST | 4:15:01 PM EDT
     </span>
    </div>
   </a>
   <div class="MarketsBanner-ad">
    <div class="SponsorLogo-container" data-module="mps-slot" id="SponsorLogo-HomePageInternational-MarketsBanner-1">
     <div class="mps-slot" data-mps-loadset="0" data-mps-slot="sponsorlogo" id="div-gpt-sponsorlogo-116661736">
      <script>
       mps._execAd("sponsorlogo");
      </script>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="MarketsBanner-teaserContainer">
  <div class="MarketsBanner-teaser">
   <a href="https://www.cnbc.com/2025/09/01/stock-market-today-live-updates.html">
    Dow closes down about 250 points to kick off September on tariff worries, rising bond yields
   </a>
  </div>
 </div>
</section>

<div class="LatestNews-isHomePage LatestNews-isIntlHomepage" data-analytics="HomePageInternational-latestNews-7-0" data-test="latestNews-0">
 <header class="LatestNews-header">
  <span aria-hidden="true" style="background-color:#0089D0">
  </span>
  <h2>
   <span>
    Latest News
   </span>
  </h2>
 </header>
 <ul class="LatestNews-list">
  <li class="LatestNews-item" id="HomePageInternational-latestNews-7-0">
   <div class="LatestNews-container">
    <div class="LatestNews-headlineWrapper">
     <span class="LatestNews-wrapper">
      <time class="LatestNews-timestamp">
       29 Min Ago
      </time>
     </span>
     <a class="LatestNews-headline" href="https://www.cnbc.com/2025/09/02/abbe-lowell-trump-lawyer-lisa-cook-.html" title="Abbe Lowell: The veteran lawyer squaring off against Trump in Fed fight">
      Abbe Lowell: The veteran lawyer squaring off against Trump in Fed fight
     </a>
    </div>
   </div>
  </li>
  <li class="LatestNews-item" id="HomePageInternational-latestNews-7-1">
   <div class="LatestNews-container">
    <div class="LatestNews-headlineWrapper">
     <span class="LatestNews-wrapper">
      <time class="LatestNews-timestamp">
       1 Hour Ago
      </time>
     </span>
     <a class="LatestNews-headline" href="https://www.cnbc.com/2025/09/02/google-antitrust-search-ruling.html" title="Judge: Google gets to keep Chrome but is barred from exclusive search deals">
      Judge: Google gets to keep Chrome but is barred from exclusive search deals
     </a>
    </div>
   </div>
  </li>
  <li class="LatestNews-item" id="HomePageInternational-latestNews-7-2">
   <div class="LatestNews-container">
    <div class="LatestNews-headlineWrapper">
     <span class="LatestNews-wrapper">
      <time class="LatestNews-timestamp">
       1 Hour Ago
      </time>
     </span>
     <a class="ProPill-proPillLink" data-type="pro-button" href="/pro/">
      <svg alt="CNBC Pro" class="LatestNews-proPill ProPill-proPill" height="16" viewbox="0 0 43 22">
       <rect fill="#047E2E" height="100%" width="100%">
       </rect>
       <path d="M9.08 15V6.6H12.392C14.36 6.6 15.584 7.716 15.584 9.408V9.432C15.584 11.316 14.072 12.3 12.224 12.3H10.556V15H9.08ZM10.556 10.968H12.272C13.388 10.968 14.084 10.344 14.084 9.468V9.444C14.084 8.46 13.376 7.944 12.272 7.944H10.556V10.968ZM17.0956 15V6.6H20.8396C21.8956 6.6 22.7236 6.912 23.2636 7.44C23.7076 7.896 23.9596 8.52 23.9596 9.252V9.276C23.9596 10.656 23.1316 11.484 21.9676 11.82L24.2356 15H22.4836L20.4196 12.072H18.5716V15H17.0956ZM18.5716 10.764H20.7316C21.7876 10.764 22.4596 10.212 22.4596 9.36V9.336C22.4596 8.436 21.8116 7.944 20.7196 7.944H18.5716V10.764ZM29.7755 15.144C27.1955 15.144 25.3955 13.188 25.3955 10.824V10.8C25.3955 8.436 27.2195 6.456 29.7995 6.456C32.3795 6.456 34.1795 8.412 34.1795 10.776V10.8C34.1795 13.164 32.3555 15.144 29.7755 15.144ZM29.7995 13.776C31.4675 13.776 32.6315 12.456 32.6315 10.824V10.8C32.6315 9.168 31.4435 7.812 29.7755 7.812C28.1075 7.812 26.9435 9.144 26.9435 10.776V10.8C26.9435 12.432 28.1315 13.776 29.7995 13.776Z" fill="white">
       </path>
      </svg>
     </a>
     <a class="LatestNews-headline" href="https://www.cnbc.com/2025/09/02/santolis-tuesday-market-wrap-up-challenges-to-prevailing-bullish-beliefs.html" title="Santoli's Tuesday market wrap-up: Fresh challenges to prevailing, bullish beliefs">
      Santoli’s Tuesday market wrap-up: Fresh challenges to prevailing, bullish beliefs
     </a>
    </div>
   </div>
  </li>
  <li class="LatestNews-item" id="HomePageInternational-latestNews-7-3">
   <div class="LatestNews-container">
    <div class="LatestNews-headlineWrapper">
     <span class="LatestNews-wrapper">
      <time class="LatestNews-timestamp">
       2 Hours Ago
      </time>
     </span>
     <a class="LatestNews-headline" href="https://www.cnbc.com/2025/09/02/trump-trade-supreme-court-tariffs-appeal.html" title="Trump will ask Supreme Court for 'expedited ruling' on tariffs appeal">
      Trump will ask Supreme Court for ‘expedited ruling’ on tariffs appeal
     </a>
    </div>
   </div>
  </li>
  <li class="LatestNews-item" id="HomePageInternational-latestNews-7-4">
   <div class="LatestNews-container">
    <div class="LatestNews-headlineWrapper">
     <span class="LatestNews-wrapper">
      <time class="LatestNews-timestamp">
       2 Hours Ago
      </time>
     </span>
     <a class="ProPill-proPillLink" data-type="pro-button" href="/pro/">
      <svg alt="CNBC Pro" class="LatestNews-proPill ProPill-proPill" height="16" viewbox="0 0 43 22">
       <rect fill="#047E2E" height="100%" width="100%">
       </rect>
       <path d="M9.08 15V6.6H12.392C14.36 6.6 15.584 7.716 15.584 9.408V9.432C15.584 11.316 14.072 12.3 12.224 12.3H10.556V15H9.08ZM10.556 10.968H12.272C13.388 10.968 14.084 10.344 14.084 9.468V9.444C14.084 8.46 13.376 7.944 12.272 7.944H10.556V10.968ZM17.0956 15V6.6H20.8396C21.8956 6.6 22.7236 6.912 23.2636 7.44C23.7076 7.896 23.9596 8.52 23.9596 9.252V9.276C23.9596 10.656 23.1316 11.484 21.9676 11.82L24.2356 15H22.4836L20.4196 12.072H18.5716V15H17.0956ZM18.5716 10.764H20.7316C21.7876 10.764 22.4596 10.212 22.4596 9.36V9.336C22.4596 8.436 21.8116 7.944 20.7196 7.944H18.5716V10.764ZM29.7755 15.144C27.1955 15.144 25.3955 13.188 25.3955 10.824V10.8C25.3955 8.436 27.2195 6.456 29.7995 6.456C32.3795 6.456 34.1795 8.412 34.1795 10.776V10.8C34.1795 13.164 32.3555 15.144 29.7755 15.144ZM29.7995 13.776C31.4675 13.776 32.6315 12.456 32.6315 10.824V10.8C32.6315 9.168 31.4435 7.812 29.7755 7.812C28.1075 7.812 26.9435 9.144 26.9435 10.776V10.8C26.9435 12.432 28.1315 13.776 29.7995 13.776Z" fill="white">
       </path>
      </svg>
     </a>
     <a class="LatestNews-headline" href="https://www.cnbc.com/2025/09/02/grab-double-digit-yields-with-these-buy-rated-funds-bank-of-america-says.html" title="Investors can grab double-digit yields with these buy-rated funds, BofA says">
      Investors can grab double-digit yields with these buy-rated funds, BofA says
     </a>
    </div>
   </div>
  </li>
  <li class="LatestNews-item" id="HomePageInternational-latestNews-7-5">
   <div class="LatestNews-container">
    <div class="LatestNews-headlineWrapper">
     <span class="LatestNews-wrapper">
      <time class="LatestNews-timestamp">
       2 Hours Ago
      </time>
     </span>
     <a class="LatestNews-headline" href="https://www.cnbc.com/2025/09/02/airplane-leasing-air-lease-takeover.html" title="Airplane leasing world shrinks with $7.4 billion takeover of Air Lease">
      Airplane leasing world shrinks with $7.4 billion takeover of Air Lease
     </a>
    </div>
   </div>
  </li>
  <li class="LatestNews-item" id="HomePageInternational-latestNews-7-6">
   <div class="LatestNews-container">
    <div class="LatestNews-headlineWrapper">
     <span class="LatestNews-wrapper">
      <time class="LatestNews-timestamp">
       2 Hours Ago
      </time>
     </span>
     <a class="LatestNews-headline" href="https://www.cnbc.com/2025/09/02/openai-buys-statsig-for-1point1-billion-hires-ceo-as-applications-exec.html" title="OpenAI acquires Statsig for $1.1 billion, brings on CEO as applications executive">
      OpenAI acquires Statsig for $1.1 billion, brings on CEO as applications executive
     </a>
    </div>
   </div>
  </li>
  <li class="LatestNews-item" id="HomePageInternational-latestNews-7-7">
   <div class="LatestNews-container">
    <div class="LatestNews-headlineWrapper">
     <span class="LatestNews-wrapper">
      <time class="LatestNews-timestamp">
       3 Hours Ago
      </time>
     </span>
     <a class="LatestNews-headline" href="https://www.cnbc.com/2025/09/02/harvard-expert-arthur-brooks-top-tip-for-happier-more-successful-life.html" title="Harvard expert shares his 1 tip for living a happier, more successful life">
      Harvard expert shares his 1 tip for living a happier, more successful life
     </a>
    </div>
   </div>
  </li>
  <li class="LatestNews-item" id="HomePageInternational-latestNews-7-8">
   <div class="LatestNews-container">
    <div class="LatestNews-headlineWrapper">
     <span class="LatestNews-wrapper">
      <time class="LatestNews-timestamp">
       3 Hours Ago
      </time>
     </span>
     <a class="InvestingClubPill-investingClubPillLink" data-type="investing-club-button" href="/investingclub/">
      <svg alt="CNBC Investing Club" class="LatestNews-investingClubPill InvestingClubPill-investingClubPill" height="16" viewbox="0 0 50 22">
       <rect fill="#0053CF" height="100%" width="100%">
       </rect>
       <path d="M12.98 15.144C10.532 15.144 8.708 13.236 8.708 10.824V10.8C8.708 8.412 10.496 6.456 13.04 6.456C14.588 6.456 15.524 6.996 16.328 7.764L15.38 8.856C14.708 8.232 13.988 7.812 13.028 7.812C11.432 7.812 10.256 9.132 10.256 10.776V10.8C10.256 12.444 11.42 13.776 13.028 13.776C14.06 13.776 14.72 13.368 15.44 12.696L16.388 13.656C15.512 14.568 14.552 15.144 12.98 15.144ZM17.6894 15V6.6H19.1654V13.656H23.5814V15H17.6894ZM28.3131 15.132C26.1291 15.132 24.7371 13.872 24.7371 11.436V6.6H26.2131V11.376C26.2131 12.936 27.0171 13.764 28.3371 13.764C29.6451 13.764 30.4491 12.984 30.4491 11.436V6.6H31.9251V11.364C31.9251 13.872 30.5091 15.132 28.3131 15.132ZM33.9511 15V6.6H37.7191C38.6791 6.6 39.4351 6.864 39.9151 7.344C40.2871 7.716 40.4791 8.172 40.4791 8.736V8.76C40.4791 9.768 39.9031 10.308 39.2791 10.632C40.2631 10.968 40.9471 11.532 40.9471 12.672V12.696C40.9471 14.196 39.7111 15 37.8391 15H33.9511ZM39.0031 9V8.976C39.0031 8.316 38.4751 7.908 37.5271 7.908H35.4031V10.14H37.4191C38.3671 10.14 39.0031 9.768 39.0031 9ZM39.4711 12.516C39.4711 11.808 38.9071 11.388 37.7431 11.388H35.4031V13.692H37.8511C38.8591 13.692 39.4711 13.296 39.4711 12.54V12.516Z" fill="white">
       </path>
      </svg>
     </a>
     <a class="LatestNews-headline" href="https://www.cnbc.com/2025/09/02/the-best-and-worst-in-tuesdays-down-stock-market-plus-nvidia-quashes-rumors.html" title="The best and worst in Tuesday's down stock market — plus, Nvidia quashes rumors">
      The best and worst in Tuesday’s down stock market — plus, Nvidia quashes rumors
     </a>
    </div>
   </div>
  </li>
  <li class="LatestNews-item" id="HomePageInternational-latestNews-7-9">
   <div class="LatestNews-container">
    <div class="LatestNews-headlineWrapper">
     <span class="LatestNews-wrapper">
      <time class="LatestNews-timestamp">
       3 Hours Ago
      </time>
     </span>
     <a class="ProPill-proPillLink" data-type="pro-button" href="/pro/">
      <svg alt="CNBC Pro" class="LatestNews-proPill ProPill-proPill" height="16" viewbox="0 0 43 22">
       <rect fill="#047E2E" height="100%" width="100%">
       </rect>
       <path d="M9.08 15V6.6H12.392C14.36 6.6 15.584 7.716 15.584 9.408V9.432C15.584 11.316 14.072 12.3 12.224 12.3H10.556V15H9.08ZM10.556 10.968H12.272C13.388 10.968 14.084 10.344 14.084 9.468V9.444C14.084 8.46 13.376 7.944 12.272 7.944H10.556V10.968ZM17.0956 15V6.6H20.8396C21.8956 6.6 22.7236 6.912 23.2636 7.44C23.7076 7.896 23.9596 8.52 23.9596 9.252V9.276C23.9596 10.656 23.1316 11.484 21.9676 11.82L24.2356 15H22.4836L20.4196 12.072H18.5716V15H17.0956ZM18.5716 10.764H20.7316C21.7876 10.764 22.4596 10.212 22.4596 9.36V9.336C22.4596 8.436 21.8116 7.944 20.7196 7.944H18.5716V10.764ZM29.7755 15.144C27.1955 15.144 25.3955 13.188 25.3955 10.824V10.8C25.3955 8.436 27.2195 6.456 29.7995 6.456C32.3795 6.456 34.1795 8.412 34.1795 10.776V10.8C34.1795 13.164 32.3555 15.144 29.7755 15.144ZM29.7995 13.776C31.4675 13.776 32.6315 12.456 32.6315 10.824V10.8C32.6315 9.168 31.4435 7.812 29.7755 7.812C28.1075 7.812 26.9435 9.144 26.9435 10.776V10.8C26.9435 12.432 28.1315 13.776 29.7995 13.776Z" fill="white">
       </path>
      </svg>
     </a>
     <a class="LatestNews-headline" href="https://www.cnbc.com/2025/09/02/goldman-adds-walmart-to-september-conviction-list-who-else-made-it.html" title="Goldman adds Walmart to September ‘conviction list.’ Here’s who else made it">
      Goldman adds Walmart to September ‘conviction list.’ Here’s who else made it
     </a>
    </div>
   </div>
  </li>
  <li class="LatestNews-item" id="HomePageInternational-latestNews-7-10">
   <div class="LatestNews-container">
    <div class="LatestNews-headlineWrapper">
     <span class="LatestNews-wrapper">
      <time class="LatestNews-timestamp">
       4 Hours Ago
      </time>
     </span>
     <a class="InvestingClubPill-investingClubPillLink" data-type="investing-club-button" href="/investingclub/">
      <svg alt="CNBC Investing Club" class="LatestNews-investingClubPill InvestingClubPill-investingClubPill" height="16" viewbox="0 0 50 22">
       <rect fill="#0053CF" height="100%" width="100%">
       </rect>
       <path d="M12.98 15.144C10.532 15.144 8.708 13.236 8.708 10.824V10.8C8.708 8.412 10.496 6.456 13.04 6.456C14.588 6.456 15.524 6.996 16.328 7.764L15.38 8.856C14.708 8.232 13.988 7.812 13.028 7.812C11.432 7.812 10.256 9.132 10.256 10.776V10.8C10.256 12.444 11.42 13.776 13.028 13.776C14.06 13.776 14.72 13.368 15.44 12.696L16.388 13.656C15.512 14.568 14.552 15.144 12.98 15.144ZM17.6894 15V6.6H19.1654V13.656H23.5814V15H17.6894ZM28.3131 15.132C26.1291 15.132 24.7371 13.872 24.7371 11.436V6.6H26.2131V11.376C26.2131 12.936 27.0171 13.764 28.3371 13.764C29.6451 13.764 30.4491 12.984 30.4491 11.436V6.6H31.9251V11.364C31.9251 13.872 30.5091 15.132 28.3131 15.132ZM33.9511 15V6.6H37.7191C38.6791 6.6 39.4351 6.864 39.9151 7.344C40.2871 7.716 40.4791 8.172 40.4791 8.736V8.76C40.4791 9.768 39.9031 10.308 39.2791 10.632C40.2631 10.968 40.9471 11.532 40.9471 12.672V12.696C40.9471 14.196 39.7111 15 37.8391 15H33.9511ZM39.0031 9V8.976C39.0031 8.316 38.4751 7.908 37.5271 7.908H35.4031V10.14H37.4191C38.3671 10.14 39.0031 9.768 39.0031 9ZM39.4711 12.516C39.4711 11.808 38.9071 11.388 37.7431 11.388H35.4031V13.692H37.8511C38.8591 13.692 39.4711 13.296 39.4711 12.54V12.516Z" fill="white">
       </path>
      </svg>
     </a>
     <a class="LatestNews-headline" href="https://www.cnbc.com/2025/09/02/the-hidden-gem-of-home-depots-over-22-billion-of-deals-to-boost-its-pro-sales.html" title="The hidden gem of Home Depot's over $22 billion of deals to boost its pro sales">
      The hidden gem of Home Depot’s over $22 billion of deals to boost its pro sales
     </a>
    </div>
   </div>
  </li>
  <li class="LatestNews-item" id="HomePageInternational-latestNews-7-11">
   <div class="LatestNews-container">
    <div class="LatestNews-headlineWrapper">
     <span class="LatestNews-wrapper">
      <time class="LatestNews-timestamp">
       4 Hours Ago
      </time>
     </span>
     <a class="LatestNews-headline" href="https://www.cnbc.com/2025/09/02/what-trump-court-loss-means-for-billions-in-tariffs-paid-to-government.html" title="What Trump court loss means for billions in tariffs paid to government">
      What Trump court loss means for billions in tariffs paid to government
     </a>
    </div>
   </div>
  </li>
  <li class="LatestNews-item" id="HomePageInternational-latestNews-7-12">
   <div class="LatestNews-container">
    <div class="LatestNews-headlineWrapper">
     <span class="LatestNews-wrapper">
      <time class="LatestNews-timestamp">
       4 Hours Ago
      </time>
     </span>
     <a class="LatestNews-headline" href="https://www.cnbc.com/2025/09/02/stocks-making-the-biggest-midday-moves-ulcc-khc-pep-biib.html" title="Stocks making biggest moves midday: Frontier Group, Kraft Heinz, Biogen &amp; more">
      Stocks making biggest moves midday: Frontier Group, Kraft Heinz, Biogen &amp; more
     </a>
    </div>
   </div>
  </li>
  <li class="LatestNews-item" id="HomePageInternational-latestNews-7-13">
   <div class="LatestNews-container">
    <div class="LatestNews-headlineWrapper">
     <span class="LatestNews-wrapper">
      <time class="LatestNews-timestamp">
       4 Hours Ago
      </time>
     </span>
     <a class="ProPill-proPillLink" data-type="pro-button" href="/pro/">
      <svg alt="CNBC Pro" class="LatestNews-proPill ProPill-proPill" height="16" viewbox="0 0 43 22">
       <rect fill="#047E2E" height="100%" width="100%">
       </rect>
       <path d="M9.08 15V6.6H12.392C14.36 6.6 15.584 7.716 15.584 9.408V9.432C15.584 11.316 14.072 12.3 12.224 12.3H10.556V15H9.08ZM10.556 10.968H12.272C13.388 10.968 14.084 10.344 14.084 9.468V9.444C14.084 8.46 13.376 7.944 12.272 7.944H10.556V10.968ZM17.0956 15V6.6H20.8396C21.8956 6.6 22.7236 6.912 23.2636 7.44C23.7076 7.896 23.9596 8.52 23.9596 9.252V9.276C23.9596 10.656 23.1316 11.484 21.9676 11.82L24.2356 15H22.4836L20.4196 12.072H18.5716V15H17.0956ZM18.5716 10.764H20.7316C21.7876 10.764 22.4596 10.212 22.4596 9.36V9.336C22.4596 8.436 21.8116 7.944 20.7196 7.944H18.5716V10.764ZM29.7755 15.144C27.1955 15.144 25.3955 13.188 25.3955 10.824V10.8C25.3955 8.436 27.2195 6.456 29.7995 6.456C32.3795 6.456 34.1795 8.412 34.1795 10.776V10.8C34.1795 13.164 32.3555 15.144 29.7755 15.144ZM29.7995 13.776C31.4675 13.776 32.6315 12.456 32.6315 10.824V10.8C32.6315 9.168 31.4435 7.812 29.7755 7.812C28.1075 7.812 26.9435 9.144 26.9435 10.776V10.8C26.9435 12.432 28.1315 13.776 29.7995 13.776Z" fill="white">
       </path>
      </svg>
     </a>
     <a class="LatestNews-headline" href="https://www.cnbc.com/2025/09/02/jpmorgans-favorite-stocks-heading-into-september.html" title="JPMorgan’s favorite stocks heading into September">
      JPMorgan’s favorite stocks heading into September
     </a>
    </div>
   </div>
  </li>
  <li class="LatestNews-item" id="HomePageInternational-latestNews-7-14">
   <div class="LatestNews-container">
    <div class="LatestNews-headlineWrapper">
     <span class="LatestNews-wrapper">
      <time class="LatestNews-timestamp">
       5 Hours Ago
      </time>
     </span>
     <a class="LatestNews-headline" href="https://www.cnbc.com/2025/09/02/anthropic-raises-13-billion-at-18-billion-valuation.html" title="Anthropic raises $13 billion funding round at $183 billion valuation">
      Anthropic raises $13 billion funding round at $183 billion valuation
     </a>
    </div>
   </div>
  </li>
  <li class="LatestNews-item" id="HomePageInternational-latestNews-7-15">
   <div class="LatestNews-container">
    <div class="LatestNews-headlineWrapper">
     <span class="LatestNews-wrapper">
      <time class="LatestNews-timestamp">
       5 Hours Ago
      </time>
     </span>
     <a class="LatestNews-headline" href="https://www.cnbc.com/2025/09/02/amazon-eliminates-prime-share-shipping.html" title="Amazon cracks down on Prime free shipping sharing">
      Amazon cracks down on Prime free shipping sharing
     </a>
    </div>
   </div>
  </li>
  <li class="LatestNews-item" id="HomePageInternational-latestNews-7-16">
   <div class="LatestNews-container">
    <div class="LatestNews-headlineWrapper">
     <span class="LatestNews-wrapper">
      <time class="LatestNews-timestamp">
       5 Hours Ago
      </time>
     </span>
     <a class="InvestingClubPill-investingClubPillLink" data-type="investing-club-button" href="/investingclub/">
      <svg alt="CNBC Investing Club" class="LatestNews-investingClubPill InvestingClubPill-investingClubPill" height="16" viewbox="0 0 50 22">
       <rect fill="#0053CF" height="100%" width="100%">
       </rect>
       <path d="M12.98 15.144C10.532 15.144 8.708 13.236 8.708 10.824V10.8C8.708 8.412 10.496 6.456 13.04 6.456C14.588 6.456 15.524 6.996 16.328 7.764L15.38 8.856C14.708 8.232 13.988 7.812 13.028 7.812C11.432 7.812 10.256 9.132 10.256 10.776V10.8C10.256 12.444 11.42 13.776 13.028 13.776C14.06 13.776 14.72 13.368 15.44 12.696L16.388 13.656C15.512 14.568 14.552 15.144 12.98 15.144ZM17.6894 15V6.6H19.1654V13.656H23.5814V15H17.6894ZM28.3131 15.132C26.1291 15.132 24.7371 13.872 24.7371 11.436V6.6H26.2131V11.376C26.2131 12.936 27.0171 13.764 28.3371 13.764C29.6451 13.764 30.4491 12.984 30.4491 11.436V6.6H31.9251V11.364C31.9251 13.872 30.5091 15.132 28.3131 15.132ZM33.9511 15V6.6H37.7191C38.6791 6.6 39.4351 6.864 39.9151 7.344C40.2871 7.716 40.4791 8.172 40.4791 8.736V8.76C40.4791 9.768 39.9031 10.308 39.2791 10.632C40.2631 10.968 40.9471 11.532 40.9471 12.672V12.696C40.9471 14.196 39.7111 15 37.8391 15H33.9511ZM39.0031 9V8.976C39.0031 8.316 38.4751 7.908 37.5271 7.908H35.4031V10.14H37.4191C38.3671 10.14 39.0031 9.768 39.0031 9ZM39.4711 12.516C39.4711 11.808 38.9071 11.388 37.7431 11.388H35.4031V13.692H37.8511C38.8591 13.692 39.4711 13.296 39.4711 12.54V12.516Z" fill="white">
       </path>
      </svg>
     </a>
     <a class="LatestNews-headline" href="https://www.cnbc.com/2025/09/02/why-jim-cramer-is-reluctant-to-buy-tuesdays-sell-off-and-good-news-on-starbucks-turnaround.html" title="Why Cramer is reluctant to buy Tuesday's sell-off — and good news for Starbucks">
      Why Cramer is reluctant to buy Tuesday’s sell-off — and good news for Starbucks
     </a>
    </div>
   </div>
  </li>
  <li class="LatestNews-item" id="HomePageInternational-latestNews-7-17">
   <div class="LatestNews-container">
    <div class="LatestNews-headlineWrapper">
     <span class="LatestNews-wrapper">
      <time class="LatestNews-timestamp">
       5 Hours Ago
      </time>
     </span>
     <a class="LatestNews-headline" href="https://www.cnbc.com/2025/09/02/salesforce-investors-hope-for-faster-growth-ai-progress-in-earnings-.html" title="Salesforce is having a bad year. This is where investors want to see growth">
      Salesforce is having a bad year. This is where investors want to see growth
     </a>
    </div>
   </div>
  </li>
 </ul>
 <button class="LatestNews-button">
  View More
 </button>
</div>
